#General Properties Related to all applications
db_ip=10.4.185.10
db2_ip=10.4.185.11
db_port=3306
db2_port=3306
db_user=dscuser
db_pwd=Dscuser@6D
db_name=ONM
db2_name=ONM

#Properties related to UPLOAD CPDLR CDR Files
tdrfile_source_path=/opt/6d/apps/Wordpress_with_ngnix_reverse_proxy/wordpress/wp-content/themes/Divi-child/logger/logs/
tdrfile_output_path=/opt/6d/TDR/BKP_WP/
tdrfile_prefix=dsc_track
tdrfile_postfix=log
tdrfile_upload_table_prefix=dsc_track
tdrfile_field_delimiter="|"
tdrfile_line_delimiter="\n"
tdrfile_upload_table_columns=EXTRA_1,TDR_TIMESTAMP,BUSINESS_TYPE,USER_TYPE,REQUEST_TYPE,API_NAME,STATUS,FEATURE_NAME,REQUEST_ID,DEVICE_TYPE,REMOTE_ADDRESS,SESSION_ID,PROCESS_ID

trd_upload_tablename=DSC_TDR_WP_LEVEL
tdrfile_upload_retry_counter=0
db1_tdr_upload_failure_path=/opt/6d/TDR/FAIL/DB01/
db2_tdr_upload_failure_path=/opt/6d/TDR/FAIL/DB02/
